<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

<!-- Begin Jekyll SEO tag v2.5.0 -->
<title>Migrating to Jekyll | Tom Blogs</title>
<meta name="generator" content="Jekyll v3.7.3" />
<meta property="og:title" content="Migrating to Jekyll" />
<meta name="author" content="Thomas Smart" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="A lightweight blog such as this should be many things, small, fast, secure and simple. Unfortunately wordpress was missing the beat with most of these. Even on wordpress’ hosting the site was still slow to load, and bloated. Too easy was it to install plugins after plugins that did meaningless tasks and provided no real benefit to the visitor. Plain and simple, plugins are insecure. Regardless of their source they will be exploited and provide a mechanism for unwanted access. This was reason enough to move on to better days and newer tech." />
<meta property="og:description" content="A lightweight blog such as this should be many things, small, fast, secure and simple. Unfortunately wordpress was missing the beat with most of these. Even on wordpress’ hosting the site was still slow to load, and bloated. Too easy was it to install plugins after plugins that did meaningless tasks and provided no real benefit to the visitor. Plain and simple, plugins are insecure. Regardless of their source they will be exploited and provide a mechanism for unwanted access. This was reason enough to move on to better days and newer tech." />
<link rel="canonical" href="http://localhost:4000/web/2017/03/27/moving-to-jekyll.html" />
<meta property="og:url" content="http://localhost:4000/web/2017/03/27/moving-to-jekyll.html" />
<meta property="og:site_name" content="Tom Blogs" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2017-03-27T12:28:00+11:00" />
<script type="application/ld+json">
{"description":"A lightweight blog such as this should be many things, small, fast, secure and simple. Unfortunately wordpress was missing the beat with most of these. Even on wordpress’ hosting the site was still slow to load, and bloated. Too easy was it to install plugins after plugins that did meaningless tasks and provided no real benefit to the visitor. Plain and simple, plugins are insecure. Regardless of their source they will be exploited and provide a mechanism for unwanted access. This was reason enough to move on to better days and newer tech.","author":{"@type":"Person","name":"Thomas Smart"},"@type":"BlogPosting","url":"http://localhost:4000/web/2017/03/27/moving-to-jekyll.html","publisher":{"@type":"Organization","logo":{"@type":"ImageObject","url":"http://localhost:4000/assets/img/logo.png"},"name":"Thomas Smart"},"headline":"Migrating to Jekyll","dateModified":"2017-03-27T12:28:00+11:00","datePublished":"2017-03-27T12:28:00+11:00","mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4000/web/2017/03/27/moving-to-jekyll.html"},"@context":"http://schema.org"}</script>
<!-- End Jekyll SEO tag -->

    <link rel="stylesheet" href="/assets/css/style.css?v=5dee34aabe47e72555356957c960ec02ccb102f0">
    <!--[if lt IE 9]>
    <script src="//cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.min.js"></script>
    <![endif]-->
  </head>
  <body>
    <div class="wrapper">
      <header>
        <h1><a href="http://localhost:4000/">Tom Blogs</a></h1>
        
        
          <img src="/assets/img/logo.png" alt="Logo" />
        

        <p>A space for writings about Storage Spaces Direct (S2D), Infrastructure, Data Protection and other IT Shenanigans</p>

        
        <p class="view"><a href="http://github.com/thomassmart/thomassmart.github.io">View the Project on GitHub <small>thomassmart/thomassmart.github.io</small></a></p>
        

        

        
      </header>
      <section>

      <small>27 March 2017</small>
<h1>Migrating to Jekyll</h1>

<p class="view">by Thomas Smart</p>

<p>A lightweight blog such as this should be many things, small, fast, secure and simple. Unfortunately wordpress was missing the beat with most of these. Even on wordpress’ hosting the site was still slow to load, and bloated. Too easy was it to install plugins after plugins that did meaningless tasks and provided no real benefit to the visitor. Plain and simple, plugins are insecure. Regardless of their source they will be exploited and provide a mechanism for unwanted access. This was reason enough to move on to better days and newer tech.</p>

<h2 id="project-plan">Project Plan</h2>
<p>They key to a smooth migration is planning, given this was personal, and the blog was empty, I did minimal planning. Even with this minimal planning the migration was smooth, with only minor hiccups. I knew that the end result was as follows:</p>
<ul>
  <li>Amazon AWS tiny instance</li>
  <li>TLS Encryption using Lets Encrypt certificates</li>
  <li>Github management for posts</li>
  <li>nginx web server</li>
  <li>Jekyll content manager</li>
</ul>

<h2 id="amazon-aws-instance">Amazon AWS Instance</h2>
<p>I evaulated a couple of different options before arriving at an AWS EC2 Instance.</p>

<table>
  <thead>
    <tr>
      <th><strong>Provider</strong></th>
      <th><strong>Pro</strong></th>
      <th><strong>Con</strong></th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>Azure VM</td>
      <td>- Robust <br /> - Already using for other services</td>
      <td>- Only 1 month trial <br /> - VM’s more expensive</td>
    </tr>
    <tr>
      <td>GitHub Pages</td>
      <td>- Free <br /> - Mature offering</td>
      <td>- No native ssl</td>
    </tr>
    <tr>
      <td>EC2 AWS Instance</td>
      <td>- 12 month trial (Free Tier) <br /> - Full VM</td>
      <td>- Additional mgmt overhead</td>
    </tr>
  </tbody>
</table>

<p>So lets begin, this is part recall of what happened, part guide.</p>

<ol>
  <li>Login or create an account for <a href="http://aws.amazon.com">AWS</a></li>
  <li>Open up the management portal and head over to the EC2 instances</li>
  <li>Under <code class="highlighter-rouge">Create Instance</code> click the <code class="highlighter-rouge">Launch Instance</code> <img src="http://localhost:4000/assets/jekyll-migration/create-instance.png" alt="Create Instance Button" /></li>
  <li>Select the <code class="highlighter-rouge">Amazon Linux AMI</code> <img src="http://localhost:4000/assets/jekyll-migration/choose-ami.png" alt="Choose AMI" /></li>
  <li>Select <code class="highlighter-rouge">t2.micro</code> instance <img src="http://localhost:4000/assets/jekyll-migration/choose-instance-size.png" alt="Choose AMI" /></li>
  <li></li>
</ol>



  <small>tags: <em>Jekyll</em> - <em>Web</em> - <em>Lets-Encrypt</em> - <em>AWS</em> - <em>nginx</em></small>



      </section>
      <footer>
        
        <p>This project is maintained by <a href="http://github.com/thomassmart">thomassmart</a></p>
        
        <p><small>Hosted on GitHub Pages &mdash; Theme by <a href="https://github.com/orderedlist">orderedlist</a></small></p>
      </footer>
    </div>
    <script src="/assets/js/scale.fix.js"></script>
    
    <script>
      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
      ga('create', 'UA-122173386-1', 'auto');
      ga('send', 'pageview');
    </script>
    
  </body>
</html>
